# projectsbin

./: README.md
Client2_0/: Client2_0.sln
Coursal_IT_2020_spring/Coursal_IT_2020_spring/: Coursal_IT_2020_spring.csproj  JournalDBSettings.cs  Program.cs  Startup.cs  appsettings.json
Coursal_IT_2020_spring/Coursal_IT_2020_spring/Context/: BlogContext.cs  IBlogContext.cs  JournalDBSettings.cs
Coursal_IT_2020_spring/Coursal_IT_2020_spring/Controllers/: BlogController.cs  HomeController.cs  PostController.cs  UserController.cs
Coursal_IT_2020_spring/Coursal_IT_2020_spring/Infrastructures/: BlogParams.cs
Coursal_IT_2020_spring/Coursal_IT_2020_spring/Infrastructures/Context/: BlogContext.cs  PostContext.cs  TagContext.cs  UserContext.cs
Coursal_IT_2020_spring/Coursal_IT_2020_spring/Infrastructures/IRepositories/: IBaseRepository.cs  IBlogRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
Coursal_IT_2020_spring/Coursal_IT_2020_spring/Infrastructures/Repositories/: BaseRepository.cs  BlogRepository.cs  PostRepository.cs  TagRepository.cs  UserRepository.cs
Coursal_IT_2020_spring/Coursal_IT_2020_spring/Models/: Blog.cs  Entity.cs  Post.cs  PostTag.cs  Tag.cs  User.cs  UserStatus.cs
Coursal_IT_2020_spring/Coursal_IT_2020_spring/Models/ViewModels/: IndexViewModel.cs
Coursal_IT_2020_spring/Coursal_IT_2020_spring/Services/: AccountActions.cs  AccountService.cs  BlogActions.cs  PostActions.cs  PostService.cs
Coursal_IT_2020_spring/Coursal_IT_2020_spring/Services/Interfaces/: IAccountActions.cs  IAccountService.cs  IBlogActions.cs  IPostActions.cs  IPostService.cs
Coursal_IT_2020_spring/Coursal_IT_2020_spring/ViewModels/: BlogViewModel.cs  PostViewModel.cs  UserViewModel.cs
Coursal_IT_2020_spring/Coursal_IT_2020_spring/Views/: Index.cshtml
Coursal_IT_2020_spring/Mongo_games)/: JournalActions.cs  Mongo_games).csproj  Program.cs
Coursal_IT_2020_spring/Mongo_games)/Models/: Blog.cs  Post.cs  PostTag.cs  User.cs  UserStatus.cs
FractalSets/: AbstractSet.cs  (+17 more)
(+196 files in other folders)
